[gd_scene load_steps=4 format=3 uid="uid://bo6wk5prq7mu5"]

[ext_resource type="Texture2D" uid="uid://d257ro4y4c227" path="res://spritos/arc.png" id="1_37bqe"]
[ext_resource type="Script" uid="uid://b4wkb6vtcxxqf" path="res://scenes/arc.gd" id="1_umteq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umteq"]
size = Vector2(20, 14)

[node name="arc" type="Node2D"]
script = ExtResource("1_umteq")

[node name="attack" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_37bqe")

[node name="range" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="range"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_umteq")

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
