[gd_scene load_steps=7 format=3 uid="uid://bw1aa1dbnc5na"]

[ext_resource type="Script" uid="uid://bv2acf7cojtvl" path="res://scripts/mobs/basemob.gd" id="1_4dtfd"]
[ext_resource type="Texture2D" uid="uid://dy1mvl5wmhmk2" path="res://icon.svg" id="2_51rr5"]
[ext_resource type="Script" uid="uid://dhgm0t2ap5wny" path="res://scripts/mobs/state_machine.gd" id="2_wx6nl"]
[ext_resource type="Script" uid="uid://ds2dsp6o5ok8o" path="res://scripts/mobs/states/MobIdle.gd" id="3_wx6nl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51rr5"]
radius = 70.0643

[sub_resource type="SpriteFrames" id="SpriteFrames_ed41r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51rr5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51rr5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="basemob" type="CharacterBody2D"]
script = ExtResource("1_4dtfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51rr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ed41r")
animation = &"idle"
autoplay = "idle"

[node name="state machine" type="Node" parent="."]
script = ExtResource("2_wx6nl")

[node name="MobIdle" type="Node" parent="state machine" node_paths=PackedStringArray("mob")]
script = ExtResource("3_wx6nl")
mob = NodePath("../..")
